<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
  <nav class="ul li"><a href="#">Home Page</a></nav>
  <nav class="ul li"><a href="#"></a>About Me</nav>
  <nav class="ul li"><a href="#"></a>Contact Us</nav>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum illo incidunt porro recusandae id? Suscipit aut, sunt reprehenderit quae cumque doloremque mollitia amet eos aliquid praesentium placeat, repudiandae perspiciatis sit.</p>
</body>
</html>